{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Chain of Command",
		"CloseOtherWindows",
		"CodeComplice",
		"Color Highlighter",
		"Emmet",
		"ExpandRegion",
		"GhostText",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"List stylesheet variables",
		"MarkdownEditing",
		"MarkdownTOC",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-flow",
		"Sublimerge 3",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"TodoReview"
	]
}
