{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/fred/dev/pcwrefer/src/staticfiles/**",
		"/home/fred/dev/pcwrefer/test_reports/**",
		"test_reports/*",
		"staticfiles/*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"staticfiles",
		"test_reports",
		"inital_schemata"
	],
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"/media/fred/Storage/dev/js-stack-from-scratch/coverage",
		"/media/fred/Storage/dev/js-stack-from-scratch/lib",
		"/media/fred/Storage/dev/js-stack-from-scratch/node_modules"
	],
	"font_face": "Inconsolata",
	"font_size": 10,
	"ignored_packages":
	[
		"Anaconda",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"JavaScript",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"origami_auto_close_empty_panes": true,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"theme_accent_orange": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_lime": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_sm": true,
	"theme_find_panel_padding_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_icons_materialized": true,
	"theme_quick_panel_size_lg": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_overlined": true,
	"theme_tooltips_font_lg": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
