[
	{
		"caption": "aaaaa_side_bar",
		"id": "aaaaa_side_bar",
		"command": "aaaaa_side_bar",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Open With Finder",
		"id": "side-bar-open-with-finde",
		"command": "side_bar_open_with_finder",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Open With",
		"id": "side-bar-files-open-with",

		"children": [

			{
				"caption": "-",
				"id": "side-bar-files-open-with-edit-application-separator"
			},
			{
				"caption": "Edit Applications…",
				"id": "side-bar-files-open-with-edit-applications",
				"command": "side_bar_files_open_with_edit_applications",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "-",
				"id": "side-bar-files-open-with-edit-applications-separator"
			}

		]
	},
	{
		"caption": "Open in Files",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Cut",
		"id": "side-bar-clip-cut",
		"command": "side_bar_cut",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy",
		"id": "side-bar-clip-copy",
		"command": "side_bar_copy",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy Path",
		"id": "side-bar-clip-copy-path",
		"command": "side_bar_copy_path_absolute_from_project_encoded",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Paste",
		"id": "side-bar-clip-paste",
		"command": "side_bar_paste",
		"args": {
			"paths": [],
			"in_parent": "False"
		}
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "zzzzz_side_bar",
		"id": "zzzzz_side_bar",
		"command": "zzzzz_side_bar",
		"args": {
			"paths": []
		}
	},
]
